{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12820\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - As a New User I want to sign up for a new account\
-As a user who just signed up, I want to log in to play\
-As a returning user I want to log in\
-As a user I want to change my password once I\'92m logged in \
-As a user who is logged in, I want to log out\
-As a user, I want to retrieve stats from previous games.\
-As a user I want to know who won the game (or whether it was a draw)\
-As a user I want to reset the game/start a new game\
-As a user, I don\'92t want to see any buttons or options that don\'92t apply to me at the moment.\
-As a user, I want to know if there are any errors when submitting errors.\
}